<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        display:grid;
        grid-template-rows: auto 1fr auto;
    }
    .parent {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .navigation { grid-area: 1 / 2 / 2 / 5; margin-top: 20px;}
    .footer {
        grid-area: 5 / 2 / 6 / 5;
        position: relative;
        bottom: 0;
        width: 100%;
        background: #2d3e50;
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        height: 75px;
        top: 12vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #7fd1de;
    }
    .content {
        grid-area: 2 / 2 / 5 / 5;
        display: flex;
        justify-content: center;
    }

    .child {
        width: 60vh;
        height: 60vh;
    }

    .center {
        position: relative;
        padding-right: 15vh;
        padding-left: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box_input {
        margin-top: 20px;
        height: 40px;
        width: 250px;
        border: 1px solid #232323;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: white;
        appearance: none;
        background-repeat: no-repeat;
        background-size: 38px 38px;
        position: relative;
        text-indent: 10px;
        font-size: 14px;
        font-weight: 400;
    }

    .child button{
        margin-top: 20px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 17px;

        width: 150px;
        height: 40px;
        border: 1px solid #2d3e50;
        border-radius: 5px;
        background-color: #2d3e50;
        position: relative;
        color: #ffffff;
    }


</style>
<body>
<div class="parent">
    <div class="navigation">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{{ url_for('index') }}" style="position:relative;bottom: 10px"><img src="{{ url_for('static', filename='images/riottecboi.png') }}" width="50" height="50"></a>
                    <a class="navbar-brand" href="{{ url_for('index') }}" style="color: #2d3e50;position:relative;right: 15px">RIOTTECBOI</a>
                </div>
                <ul class="nav navbar-nav" style="float: right">
                    <li><a href="{{ url_for('qr', type='normal') }}">Normal QR</a></li>
                    <li class="active"><a href="{{ url_for('qr', type='wifi') }}">Wifi QR</a></li>
                    <li><a href="#">Geographic QR</a></li>
                    <li><a href="#">Artistic QR</a></li>
                    <li><a href="#">Card QR</a></li>
                </ul>
            </div>
        </nav>
    </div>
        <footer class="footer">
          <p>Copyright © 2022 <b>Riottecboi</b><br>
          <a href="mailto:riottecboi@gmail.com">riottecboi@gmail.com</a></p>
        </footer>

    <div class="content">
        <div class="child">
            <h1 class="center">Wifi QR</h1>
            <form action="{{ url_for('qr', type='wifi') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <span class="center"><input class="box_input" type="text" name="ssid" placeholder="Enter your wifi name" required></span>
                <span class="center"><input class="box_input" type="text" name="password" placeholder="Enter your wifi password" required></span>
                <span class="center"><button type="submit">Submit</button></span>
                {% if qrcode %}
                <div class="center">
                    <a href="{{ qrcode.png_data_uri(dark='darkblue', data_dark='steelblue', alignment_dark='darkgreen', scale=5) }}" download="png-version.png" title="download png version">
                        <img src="{{ qrcode.png_data_uri(dark='darkblue', data_dark='steelblue', alignment_dark='darkgreen', scale=7) }}">
                    </a>
                    <a href="{{ qrcode.png_data_uri(dark='darkblue', data_dark='steelblue', alignment_dark='darkgreen', scale=5) }}" download="svg-version.png" title="download svg version">
                        <img src="{{ qrcode.svg_data_uri(dark='darkblue', scale=7) }}">
                    </a>
                </div
                {% endif %}
            </form>
        </div>
    </div>
</div>
</body>
</html>